<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Deloitte Touche Tohmatsu India LLP</LicensedTo>
    <EmailTo>kujaitly@deloitte.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220203105939</OrderID>
    <UserID>907392</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9a505243-9536-4e0e-9eaf-4348b51e7dd0</SerialNumber>
    <SubscriptionExpiry>20230203</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>H+sxpM+qRpYF8fmtKS6e1eL2c8sv4kt5L8cQRcsnjnjj+Uiz24cs1TLuqA1omLzncrc06Q932H7DIQ6X5evSURtY/wAW1hOS7krLKw7JuWX+3p22w6TYYC1TGBlI83T63ddxgAoTDj7bQFkhG4Av94R6T7ge6djTcyzYvoLEnxI=</Signature>
</License>