2025-03-22 13:19:52.4531|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 3/22/2025 1:19:52 PM
2025-03-22 13:20:18.7477|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 3/22/2025 1:20:18 PM - An error occurred while sending the request.
2025-03-22 13:21:20.0749|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:21:20 PM
2025-03-22 13:21:21.9743|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:21:21 PM
2025-03-22 13:21:34.7858|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - EditPartial - 3/22/2025 1:21:34 PM
2025-03-22 13:21:39.8365|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UpdateUserManager - 3/22/2025 1:21:39 PM
2025-03-22 13:22:18.0842|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:22:18 PM
2025-03-22 13:22:22.3842|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 3/22/2025 1:22:22 PM
2025-03-22 13:22:23.4477|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 3/22/2025 1:22:23 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-03-22 13:22:59.4440|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - InsertUserManager - 3/22/2025 1:22:59 PM
2025-03-22 13:23:47.5257|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:23:47 PM
2025-03-22 13:23:48.0642|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:23:48 PM
2025-03-22 13:24:00.8960|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:24:00 PM
2025-03-22 13:24:04.0656|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - EditPartial - 3/22/2025 1:24:04 PM
2025-03-22 13:24:08.3987|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:24:08 PM
2025-03-22 13:24:13.7742|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - EditPartial - 3/22/2025 1:24:13 PM
2025-03-22 13:24:20.1060|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:24:20 PM
2025-03-22 13:24:22.4035|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:24:22 PM
2025-03-22 13:24:23.4421|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 3/22/2025 1:24:23 PM
