2025-04-07 15:15:58.9867|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/7/2025 3:15:58 PM
2025-04-07 15:20:08.9796|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/7/2025 3:20:08 PM - An error occurred while sending the request.
2025-04-07 15:22:34.5160|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:22:34 PM
2025-04-07 15:25:37.8919|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:25:37 PM
2025-04-07 15:25:44.1472|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:25:44 PM
2025-04-07 15:25:52.9089|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - EditPartial - 4/7/2025 3:25:52 PM
2025-04-07 15:27:14.4568|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:27:14 PM
2025-04-07 15:27:16.5902|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 3:27:16 PM
2025-04-07 15:27:17.6349|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 3:27:17 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 15:27:41.1927|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:27:41 PM
2025-04-07 15:27:43.0366|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 3:27:43 PM
2025-04-07 15:27:43.5458|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 3:27:43 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 15:43:50.2328|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/7/2025 3:43:50 PM
2025-04-07 15:48:03.7524|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/7/2025 3:48:03 PM - An error occurred while sending the request.
2025-04-07 15:49:11.3679|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:49:11 PM
2025-04-07 15:49:19.8000|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 3:49:19 PM
2025-04-07 15:49:20.8294|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 3:49:20 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 15:49:41.0621|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:49:41 PM
2025-04-07 15:49:44.4707|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:49:44 PM
2025-04-07 15:50:47.8919|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:50:47 PM
2025-04-07 15:50:52.1146|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - EditPartial - 4/7/2025 3:50:52 PM
2025-04-07 15:51:07.4313|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:51:07 PM
2025-04-07 15:52:06.4713|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:52:06 PM
2025-04-07 15:52:12.6123|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - EditPartial - 4/7/2025 3:52:12 PM
2025-04-07 15:53:27.2535|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 3:53:27 PM
2025-04-07 15:53:32.0834|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 3:53:32 PM
2025-04-07 15:53:33.1073|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 3:53:33 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 16:03:31.9408|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 4:03:31 PM
2025-04-07 16:03:34.0751|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 4:03:34 PM
2025-04-07 16:03:35.1031|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 4:03:35 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 16:03:45.9877|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 4:03:45 PM
2025-04-07 16:03:48.2978|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 4:03:48 PM
2025-04-07 16:03:57.9515|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 4:03:57 PM
2025-04-07 16:03:58.9860|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 4:03:58 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 16:04:24.7474|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 4:04:24 PM
2025-04-07 16:04:26.9594|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 4:04:26 PM
2025-04-07 16:04:27.4825|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 4:04:27 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 16:06:15.6985|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 4:06:15 PM
2025-04-07 16:06:26.0973|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/7/2025 4:06:26 PM
2025-04-07 16:06:32.3245|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 4:06:32 PM
2025-04-07 16:06:33.4048|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 4:06:33 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 16:11:19.6160|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 4:11:19 PM
2025-04-07 16:11:20.7781|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 4:11:20 PM
2025-04-07 16:11:22.3100|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 4:11:22 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 16:21:31.0334|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 4:21:31 PM
2025-04-07 16:21:36.0357|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 4:21:36 PM
2025-04-07 16:21:37.0710|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 4:21:37 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 16:21:52.2684|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - UrlDatasource - 4/7/2025 4:21:52 PM
2025-04-07 16:21:54.0647|INFO|SysnthesisRepo.Controllers.UserMastersController|UserMastersController - AddPartial - 4/7/2025 4:21:54 PM
2025-04-07 16:21:54.5765|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 4:21:54 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 16:24:26.8604|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/7/2025 4:24:26 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-04-07 22:43:37.3642|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/7/2025 10:43:37 PM
2025-04-07 22:44:03.9312|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/7/2025 10:44:03 PM - An error occurred while sending the request.
