2025-04-16 10:05:20.5084|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/16/2025 10:05:20 AM
2025-04-16 10:05:35.4295|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/16/2025 10:05:35 AM - An error occurred while sending the request.
2025-04-16 10:06:31.0446|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:06:31 AM
2025-04-16 10:06:32.9988|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 10:06:32 AM
2025-04-16 10:06:44.0001|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:06:44 AM
2025-04-16 10:06:47.2771|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 10:06:47 AM
2025-04-16 10:30:47.0414|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:30:47 AM
2025-04-16 10:35:00.8193|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:35:00 AM
2025-04-16 10:35:03.8455|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:35:03 AM
2025-04-16 10:36:03.3998|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":123.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-16T00:00:00","Memo":"123.00","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":394,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":123.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetst Webhook","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 10:36:03 AM
2025-04-16 10:36:03.3998|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:36:03 AM
2025-04-16 10:36:03.4048|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/16/2025 10:36:03 AM
2025-04-16 10:36:03.4339|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74845,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":123.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-16T00:00:00","Memo":"123.00","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":394,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"Save","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":123.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetst Webhook","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 10:36:03 AM
2025-04-16 10:36:03.4782|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/16/2025 10:36:03 AM
2025-04-16 10:36:03.4782|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/16/2025 10:36:03 AM
2025-04-16 10:36:03.4782|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-16</TxnDate><PrivateNote>123.00</PrivateNote><TotalAmt>123</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>3</PaymentMethodRef><Line><Description>Tetst Webhook</Description><Amount>123.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/16/2025 10:36:03 AM
2025-04-16 10:36:06.4478|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/16/2025 10:36:06 AM
2025-04-16 10:36:06.4980|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/16/2025 10:36:06 AM
2025-04-16 10:36:06.4980|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/16/2025 10:36:06 AM
2025-04-16 10:36:06.4980|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseCheckErrorSyncId - False4/16/2025 10:36:06 AM
2025-04-16 10:36:06.4980|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/16/2025 10:36:06 AM
2025-04-16 10:36:15.4245|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:36:15 AM
2025-04-16 10:36:54.8982|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":222.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"12456","TxnDate":"2025-04-18T00:00:00","Memo":"222.00","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":222.00,"CustomerId":null,"CustomerMaster":null,"Description":"webhook update ","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 10:36:54 AM
2025-04-16 10:36:54.8982|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:36:54 AM
2025-04-16 10:36:54.9058|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/16/2025 10:36:54 AM
2025-04-16 10:36:54.9058|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74846,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":222.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"12456","TxnDate":"2025-04-18T00:00:00","Memo":"222.00","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"Save","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":222.00,"CustomerId":null,"CustomerMaster":null,"Description":"webhook update ","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 10:36:54 AM
2025-04-16 10:36:54.9228|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/16/2025 10:36:54 AM
2025-04-16 10:36:54.9228|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/16/2025 10:36:54 AM
2025-04-16 10:36:54.9228|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>7</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-18</TxnDate><DocNumber>12456</DocNumber><PrivateNote>222.00</PrivateNote><TotalAmt>222</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>webhook update</Description><Amount>222.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/16/2025 10:36:54 AM
2025-04-16 10:36:56.8154|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/16/2025 10:36:56 AM
2025-04-16 10:36:56.8609|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/16/2025 10:36:56 AM
2025-04-16 10:36:56.8609|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/16/2025 10:36:56 AM
2025-04-16 10:36:56.8609|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseCheckErrorSyncId - False4/16/2025 10:36:56 AM
2025-04-16 10:36:56.8609|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/16/2025 10:36:56 AM
2025-04-16 10:37:05.4658|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 10:37:05 AM
2025-04-16 10:37:34.2617|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":124.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-16T00:00:00","Memo":"124.00","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":null,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"SaveAndNew","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":124.00,"CustomerId":null,"CustomerMaster":null,"Description":"Update the webhook","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 10:37:34 AM
2025-04-16 10:37:34.2617|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 10:37:34 AM
2025-04-16 10:37:34.2706|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/16/2025 10:37:34 AM
2025-04-16 10:37:34.2706|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74847,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":124.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-16T00:00:00","Memo":"124.00","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":393,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"SaveAndNew","PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":124.00,"CustomerId":null,"CustomerMaster":null,"Description":"Update the webhook","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 10:37:34 AM
2025-04-16 10:37:34.2706|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/16/2025 10:37:34 AM
2025-04-16 10:37:34.2706|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/16/2025 10:37:34 AM
2025-04-16 10:37:34.2706|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-16</TxnDate><PrivateNote>124.00</PrivateNote><TotalAmt>124</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PaymentType>Check</PaymentType><PaymentMethodRef>2</PaymentMethodRef><Line><Description>Update the webhook</Description><Amount>124.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/16/2025 10:37:34 AM
2025-04-16 10:37:36.1933|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/16/2025 10:37:36 AM
2025-04-16 10:37:36.2381|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/16/2025 10:37:36 AM
2025-04-16 10:37:36.2381|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/16/2025 10:37:36 AM
2025-04-16 10:37:36.2381|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew InsertExpenseCheckErrorSyncId - False4/16/2025 10:37:36 AM
2025-04-16 10:37:36.2381|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/16/2025 10:37:36 AM
2025-04-16 10:37:36.2541|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 10:37:36 AM
2025-04-16 10:37:36.4857|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 10:37:36 AM
2025-04-16 10:38:15.4534|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNewData - {"ExpenseCheckId":0,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":153.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456789","TxnDate":"2025-04-16T00:00:00","Memo":"153.00","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":null,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":153.00,"CustomerId":null,"CustomerMaster":null,"Description":"12ka 4","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 10:38:15 AM
2025-04-16 10:38:15.4534|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 10:38:15 AM
2025-04-16 10:38:15.4696|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/16/2025 10:38:15 AM
2025-04-16 10:38:15.4696|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74848,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":153.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456789","TxnDate":"2025-04-16T00:00:00","Memo":"153.00","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":393,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"Save","PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":153.00,"CustomerId":null,"CustomerMaster":null,"Description":"12ka 4","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 10:38:15 AM
2025-04-16 10:38:15.4866|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/16/2025 10:38:15 AM
2025-04-16 10:38:15.4866|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/16/2025 10:38:15 AM
2025-04-16 10:38:15.4866|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>7</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-16</TxnDate><DocNumber>123456789</DocNumber><PrivateNote>153.00</PrivateNote><TotalAmt>153</TotalAmt><PrintStatus>PrintComplete</PrintStatus><PaymentType>Check</PaymentType><PaymentMethodRef>2</PaymentMethodRef><Line><Description>12ka 4</Description><Amount>153.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/16/2025 10:38:15 AM
2025-04-16 10:38:16.9962|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/16/2025 10:38:16 AM
2025-04-16 10:38:17.0433|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/16/2025 10:38:17 AM
2025-04-16 10:38:17.0433|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/16/2025 10:38:17 AM
2025-04-16 10:38:17.0433|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew InsertExpenseCheckErrorSyncId - False4/16/2025 10:38:17 AM
2025-04-16 10:38:17.0433|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/16/2025 10:38:17 AM
2025-04-16 10:47:58.1551|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:47:58 AM
2025-04-16 10:56:13.1453|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 10:56:13 AM
2025-04-16 10:57:51.2010|ERROR|SysnthesisRepo.Controllers.AdminIncludeController|AdminIncludeController - Header - 4/16/2025 10:57:51 AM - Object reference not set to an instance of an object.
2025-04-16 10:57:58.4107|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/16/2025 10:57:58 AM
2025-04-16 10:57:59.5976|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/16/2025 10:57:59 AM - Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'.
2025-04-16 10:58:08.5173|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/16/2025 10:58:08 AM - An error occurred while sending the request.
2025-04-16 11:00:59.2863|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 11:00:59 AM
2025-04-16 11:01:04.5188|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 11:01:04 AM
2025-04-16 11:47:42.9995|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/16/2025 11:47:42 AM
2025-04-16 11:47:58.2791|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/16/2025 11:47:58 AM - An error occurred while sending the request.
2025-04-16 11:48:09.5959|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:48:09 AM
2025-04-16 11:48:17.4659|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:48:17 AM
2025-04-16 11:48:26.7904|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:48:26 AM
2025-04-16 11:48:46.9990|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:48:46 AM
2025-04-16 11:49:55.6964|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:49:55 AM
2025-04-16 11:50:05.0618|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:50:05 AM
2025-04-16 11:50:22.4170|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:50:22 AM
2025-04-16 11:50:58.7124|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:50:58 AM
2025-04-16 11:51:04.1174|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:51:04 AM
2025-04-16 11:51:06.5577|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:51:06 AM
2025-04-16 11:54:44.3064|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:54:44 AM
2025-04-16 11:54:55.3852|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:54:55 AM
2025-04-16 11:55:04.6106|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:55:04 AM
2025-04-16 11:55:12.4035|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:55:12 AM
2025-04-16 11:55:22.9677|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:55:22 AM
2025-04-16 11:55:31.6343|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:55:31 AM
2025-04-16 11:55:48.6367|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:55:48 AM
2025-04-16 11:55:56.6853|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 11:55:56 AM
2025-04-16 12:33:19.3307|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 12:33:19 PM
2025-04-16 14:10:41.1943|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/16/2025 2:10:41 PM
2025-04-16 14:10:59.7360|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/16/2025 2:10:59 PM - An error occurred while sending the request.
2025-04-16 14:16:28.2804|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 2:16:28 PM
2025-04-16 14:16:29.9099|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 2:16:29 PM
2025-04-16 14:16:37.5225|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 2:16:37 PM
2025-04-16 14:16:42.6112|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 2:16:42 PM
2025-04-16 14:19:24.1497|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":1234.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456789","TxnDate":"2025-04-16T00:00:00","Memo":"Tetsing updates","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":394,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"SaveAndNew","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":1234.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing updates","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 2:19:24 PM
2025-04-16 14:19:24.1497|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 2:19:24 PM
2025-04-16 14:19:24.1497|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/16/2025 2:19:24 PM
2025-04-16 14:19:24.1995|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74849,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":1234.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456789","TxnDate":"2025-04-16T00:00:00","Memo":"Tetsing updates","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":394,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"SaveAndNew","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":1234.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing updates","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 2:19:24 PM
2025-04-16 14:19:24.2329|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/16/2025 2:19:24 PM
2025-04-16 14:19:24.2329|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/16/2025 2:19:24 PM
2025-04-16 14:19:24.2329|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-16</TxnDate><DocNumber>123456789</DocNumber><PrivateNote>Tetsing updates</PrivateNote><TotalAmt>1234</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>3</PaymentMethodRef><Line><Description>Tetsing updates</Description><Amount>1234.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/16/2025 2:19:24 PM
2025-04-16 14:19:27.4364|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/16/2025 2:19:27 PM
2025-04-16 14:19:27.4734|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/16/2025 2:19:27 PM
2025-04-16 14:19:27.4734|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/16/2025 2:19:27 PM
2025-04-16 14:19:27.4734|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseCheckErrorSyncId - False4/16/2025 2:19:27 PM
2025-04-16 14:19:27.4932|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/16/2025 2:19:27 PM
2025-04-16 14:19:27.5226|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 2:19:27 PM
2025-04-16 14:19:28.5094|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 2:19:28 PM
2025-04-16 14:19:58.3021|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":1.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-18T00:00:00","Memo":"Tetsing updates","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"SaveAndNew","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":1.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing updates","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 2:19:58 PM
2025-04-16 14:19:58.3021|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 2:19:58 PM
2025-04-16 14:19:58.3021|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/16/2025 2:19:58 PM
2025-04-16 14:19:58.3230|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74850,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":1.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-18T00:00:00","Memo":"Tetsing updates","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"SaveAndNew","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":1.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing updates","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 2:19:58 PM
2025-04-16 14:19:58.3338|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/16/2025 2:19:58 PM
2025-04-16 14:19:58.3338|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/16/2025 2:19:58 PM
2025-04-16 14:19:58.3338|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>7</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-18</TxnDate><PrivateNote>Tetsing updates</PrivateNote><TotalAmt>1</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Tetsing updates</Description><Amount>1.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/16/2025 2:19:58 PM
2025-04-16 14:19:59.7443|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/16/2025 2:19:59 PM
2025-04-16 14:19:59.7808|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/16/2025 2:19:59 PM
2025-04-16 14:19:59.7808|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/16/2025 2:19:59 PM
2025-04-16 14:19:59.7808|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseCheckErrorSyncId - False4/16/2025 2:19:59 PM
2025-04-16 14:19:59.7969|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/16/2025 2:19:59 PM
2025-04-16 14:19:59.7969|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 2:19:59 PM
2025-04-16 14:20:00.1818|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 2:20:00 PM
2025-04-16 14:20:22.6886|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":12.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-15T00:00:00","Memo":"Tetsing updates","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":null,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"SaveAndNew","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":12.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing updates","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 2:20:22 PM
2025-04-16 14:20:22.6886|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 2:20:22 PM
2025-04-16 14:20:22.6886|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/16/2025 2:20:22 PM
2025-04-16 14:20:22.7082|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74851,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":12.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-15T00:00:00","Memo":"Tetsing updates","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":393,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"SaveAndNew","PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":12.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing updates","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 2:20:22 PM
2025-04-16 14:20:22.7082|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/16/2025 2:20:22 PM
2025-04-16 14:20:22.7082|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/16/2025 2:20:22 PM
2025-04-16 14:20:22.7082|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-15</TxnDate><PrivateNote>Tetsing updates</PrivateNote><TotalAmt>12</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PaymentType>Check</PaymentType><PaymentMethodRef>2</PaymentMethodRef><Line><Description>Tetsing updates</Description><Amount>12.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/16/2025 2:20:22 PM
2025-04-16 14:20:24.3893|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/16/2025 2:20:24 PM
2025-04-16 14:20:24.4369|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/16/2025 2:20:24 PM
2025-04-16 14:20:24.4369|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/16/2025 2:20:24 PM
2025-04-16 14:20:24.4369|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew InsertExpenseCheckErrorSyncId - False4/16/2025 2:20:24 PM
2025-04-16 14:20:24.4369|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/16/2025 2:20:24 PM
2025-04-16 14:20:24.4529|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 2:20:24 PM
2025-04-16 14:20:25.0824|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 2:20:25 PM
2025-04-16 14:21:00.4840|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":111.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456","TxnDate":"2025-04-16T00:00:00","Memo":"Tetsing updates","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":"179 LINCOLN AVE 1ST FLOOR NEW JERSEY, ORANGE, NJ 07050","IsSync":false,"PaymentMethodId":null,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20221-V","SavebtnName":"SaveAndNew","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":111.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing updates","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 2:21:00 PM
2025-04-16 14:21:00.4840|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 2:21:00 PM
2025-04-16 14:21:00.4840|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/16/2025 2:21:00 PM
2025-04-16 14:21:00.4992|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74852,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20221,"StoreId":13,"StoreMasters":null,"TotalAmt":111.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456","TxnDate":"2025-04-16T00:00:00","Memo":"Tetsing updates","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":"179 LINCOLN AVE 1ST FLOOR NEW JERSEY, ORANGE, NJ 07050","IsSync":false,"PaymentMethodId":393,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20221","SavebtnName":"SaveAndNew","PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":111.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing updates","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 2:21:00 PM
2025-04-16 14:21:00.5142|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/16/2025 2:21:00 PM
2025-04-16 14:21:00.5142|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/16/2025 2:21:00 PM
2025-04-16 14:21:00.5142|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">20</EntityRef><TxnDate>2025-04-16</TxnDate><DocNumber>123456</DocNumber><PrivateNote>Tetsing updates</PrivateNote><TotalAmt>111</TotalAmt><PrintStatus>PrintComplete</PrintStatus><PaymentType>Check</PaymentType><PaymentMethodRef>2</PaymentMethodRef><Line><Description>Tetsing updates</Description><Amount>111.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/16/2025 2:21:00 PM
2025-04-16 14:21:01.8572|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/16/2025 2:21:01 PM
2025-04-16 14:21:01.9011|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/16/2025 2:21:01 PM
2025-04-16 14:21:01.9011|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/16/2025 2:21:01 PM
2025-04-16 14:21:01.9011|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew InsertExpenseCheckErrorSyncId - False4/16/2025 2:21:01 PM
2025-04-16 14:21:01.9011|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/16/2025 2:21:01 PM
2025-04-16 14:21:01.9097|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 2:21:01 PM
2025-04-16 14:21:02.5191|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/16/2025 2:21:02 PM
2025-04-16 15:16:10.9175|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 3:16:10 PM
2025-04-16 15:16:38.3167|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":100.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-18T00:00:00","Memo":"testung","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"SaveAndNew","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":100.00,"CustomerId":null,"CustomerMaster":null,"Description":"testung","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 3:16:38 PM
2025-04-16 15:16:38.3167|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 3:16:38 PM
2025-04-16 15:16:38.3324|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/16/2025 3:16:38 PM
2025-04-16 15:16:38.3324|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74853,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":100.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-18T00:00:00","Memo":"testung","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"SaveAndNew","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":100.00,"CustomerId":null,"CustomerMaster":null,"Description":"testung","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/16/2025 3:16:38 PM
2025-04-16 15:16:38.3443|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/16/2025 3:16:38 PM
2025-04-16 15:16:38.3443|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/16/2025 3:16:38 PM
2025-04-16 15:16:38.3443|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-18</TxnDate><PrivateNote>testung</PrivateNote><TotalAmt>100</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>testung</Description><Amount>100.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/16/2025 3:16:38 PM
2025-04-16 15:16:43.2149|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-16T02:46:39.971-07:00"><Purchase domain="QBO" sparse="false"><Id>266</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-16T02:46:40-07:00</CreateTime><LastUpdatedTime>2025-04-16T02:46:40-07:00</LastUpdatedTime></MetaData><TxnDate>2025-04-18</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>testung</PrivateNote><Line><Id>1</Id><Description>testung</Description><Amount>100.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="TDS Bank">1150040001</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>100.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-16 15:16:43.2149|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse  - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-16T02:46:39.971-07:00"><Purchase domain="QBO" sparse="false"><Id>266</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-16T02:46:40-07:00</CreateTime><LastUpdatedTime>2025-04-16T02:46:40-07:00</LastUpdatedTime></MetaData><TxnDate>2025-04-18</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>testung</PrivateNote><Line><Id>1</Id><Description>testung</Description><Amount>100.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="TDS Bank">1150040001</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>100.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-16 15:16:43.2149|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse returnid  - 2660
2025-04-16 15:16:43.2149|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/16/2025 3:16:43 PM
2025-04-16 15:16:43.2526|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/16/2025 3:16:43 PM
2025-04-16 15:16:43.2526|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Trueref Message objResponseSynthesisQBOnline.BAL.QBResponse4/16/2025 3:16:43 PM
2025-04-16 15:16:43.2526|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseSyncId - True4/16/2025 3:16:43 PM
2025-04-16 15:16:43.2526|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/16/2025 3:16:43 PM
2025-04-16 15:16:43.2685|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 3:16:43 PM
2025-04-16 15:16:43.6709|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/16/2025 3:16:43 PM
2025-04-16 17:25:06.6160|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 5:25:06 PM
2025-04-16 17:25:43.3335|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 5:25:43 PM
2025-04-16 17:27:47.9660|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 5:27:47 PM
2025-04-16 17:28:30.5118|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 5:28:30 PM
2025-04-16 19:26:03.8716|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/16/2025 7:26:03 PM
