2025-04-14 10:21:20.7520|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/14/2025 10:21:20 AM
2025-04-14 10:21:20.7540|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - Create - 4/14/2025 10:21:20 AM
2025-04-14 10:21:23.5630|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/14/2025 10:21:23 AM
2025-04-14 10:21:38.2606|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/14/2025 10:21:38 AM - An error occurred while sending the request.
2025-04-14 10:26:31.2707|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/14/2025 10:26:31 AM
2025-04-14 10:26:41.0481|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/14/2025 10:26:41 AM
2025-04-14 10:27:46.8137|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"102715","TxnDate":"2025-04-14T00:00:00","Memo":"Credited the new Memo for testing...","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"22479-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Testing","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/14/2025 10:27:46 AM
2025-04-14 10:27:46.8137|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/14/2025 10:27:46 AM
2025-04-14 10:27:46.8137|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/14/2025 10:27:46 AM
2025-04-14 10:27:46.9488|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74834,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":22479,"StoreId":13,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"102715","TxnDate":"2025-04-14T00:00:00","Memo":"Credited the new Memo for testing...","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"22479","SavebtnName":"Save","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Testing","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/14/2025 10:27:46 AM
2025-04-14 10:27:47.0330|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/14/2025 10:27:47 AM
2025-04-14 10:27:47.0330|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/14/2025 10:27:47 AM
2025-04-14 10:27:47.0350|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">2167</EntityRef><TxnDate>2025-04-14</TxnDate><DocNumber>102715</DocNumber><PrivateNote>Credited the new Memo for testing...</PrivateNote><TotalAmt>10</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Testing</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/14/2025 10:27:47 AM
2025-04-14 10:27:55.7951|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse time="2025-04-13T21:57:48.476-07:00" xmlns="http://schema.intuit.com/finance/v3">
    <Fault type="AUTHENTICATION">
        <Error code="3200">
            <Message>message=AuthenticationFailed; errorCode=003200; statusCode=401</Message>
        </Error>
    </Fault>
</IntuitResponse>

2025-04-14 10:27:55.7951|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Error xmlResonse - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse time="2025-04-13T21:57:48.476-07:00" xmlns="http://schema.intuit.com/finance/v3">
    <Fault type="AUTHENTICATION">
        <Error code="3200">
            <Message>message=AuthenticationFailed; errorCode=003200; statusCode=401</Message>
        </Error>
    </Fault>
</IntuitResponse>

2025-04-14 10:27:55.7951|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/14/2025 10:27:55 AM
2025-04-14 10:27:57.1187|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/14/2025 10:27:57 AM
2025-04-14 10:27:57.1187|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseCheckErrorSyncId - False4/14/2025 10:27:57 AM
2025-04-14 10:27:57.2561|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/14/2025 10:27:57 AM
2025-04-14 10:29:19.1697|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - EditPartial - 4/14/2025 10:29:19 AM
2025-04-14 10:29:19.1697|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/14/2025 10:29:19 AM
2025-04-14 10:29:19.2368|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckDetailsById - 4/14/2025 10:29:19 AM
2025-04-14 10:29:25.9497|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - EditPartial - 4/14/2025 10:29:25 AM
2025-04-14 10:29:25.9497|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/14/2025 10:29:25 AM
2025-04-14 10:29:25.9497|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckDetailsById - 4/14/2025 10:29:25 AM
2025-04-14 10:29:41.1179|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - UpdateExpenseCheckData - {"action":"update","table":null,"keyColumn":"ExpenseCheckId","key":74831,"value":{"ExpenseCheckId":74831,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":13,"StoreMasters":null,"TotalAmt":30.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T05:30:00+05:30","DocNumber":null,"TxnDate":"2025-04-15T00:00:00+05:30","Memo":"Hi I am test","QBType":null,"RefType":null,"CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":"AuthenticationFailed","LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":null,"PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":16346874,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":30.0,"CustomerId":null,"CustomerMaster":null,"Description":"Test","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null},"added":null,"changed":null,"deleted":null,"params":null}4/14/2025 10:29:41 AM
2025-04-14 10:29:41.1179|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - UpdateExpenseCheck - 4/14/2025 10:29:41 AM
2025-04-14 10:29:41.1179|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/14/2025 10:29:41 AM
2025-04-14 10:29:41.1179|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckDetailsById - 4/14/2025 10:29:41 AM
2025-04-14 10:29:41.1179|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/14/2025 10:29:41 AM
2025-04-14 10:29:41.2144|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/14/2025 10:29:41 AM
2025-04-14 10:29:41.3498|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/14/2025 10:29:41 AM
2025-04-14 10:29:41.3714|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"DepartmentMasters":null,"ExpenseCheckDetails":null,"expenseCheckDocuments":null,"StoreMasters":null,"ExpenseCheckId":74831,"BankAccountId":3148,"PaymentType":2,"VendorId":20220,"StoreId":13,"TotalAmt":30.00,"TXNId":null,"SyncToken":"0","CreateTime":"2025-04-10T12:42:28.607","LastUpdatedTime":"2025-04-14T10:10:17.137","CreateOn":"2025-04-10T12:42:28.607","DocNumber":null,"TxnDate":"2025-04-15T00:00:00","Memo":"Hi I am test","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":1089,"UpdatedDate":"2025-04-14T10:10:17.137","Isdeleted":null,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":"AuthenticationFailed","LastModifiedOn":"2025-04-14T10:10:17.137","FileName":null,"VendorIdstr":null,"SavebtnName":null,"PaymentTypeId":2}4/14/2025 10:29:41 AM
2025-04-14 10:29:41.3862|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/14/2025 10:29:41 AM
2025-04-14 10:29:41.3862|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/14/2025 10:29:41 AM
2025-04-14 10:29:41.3862|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-15</TxnDate><PrivateNote>Hi I am test</PrivateNote><TotalAmt>30.00</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Test</Description><Amount>30</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/14/2025 10:29:41 AM
2025-04-14 10:29:45.1970|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse time="2025-04-13T21:59:42.803-07:00" xmlns="http://schema.intuit.com/finance/v3">
    <Fault type="AUTHENTICATION">
        <Error code="3200">
            <Message>message=AuthenticationFailed; errorCode=003200; statusCode=401</Message>
        </Error>
    </Fault>
</IntuitResponse>

2025-04-14 10:29:45.1970|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Error xmlResonse - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse time="2025-04-13T21:59:42.803-07:00" xmlns="http://schema.intuit.com/finance/v3">
    <Fault type="AUTHENTICATION">
        <Error code="3200">
            <Message>message=AuthenticationFailed; errorCode=003200; statusCode=401</Message>
        </Error>
    </Fault>
</IntuitResponse>

2025-04-14 10:29:45.1970|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/14/2025 10:29:45 AM
2025-04-14 10:29:46.4115|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/14/2025 10:29:46 AM
2025-04-14 10:29:46.4115|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck InsertExpenseCheckErrorSyncId - False4/14/2025 10:29:46 AM
2025-04-14 10:30:23.3756|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - EditPartial - 4/14/2025 10:30:23 AM
2025-04-14 10:30:23.3756|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/14/2025 10:30:23 AM
2025-04-14 10:30:23.3756|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckDetailsById - 4/14/2025 10:30:23 AM
2025-04-14 10:30:26.8977|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - UpdateExpenseCheckData - {"action":"update","table":null,"keyColumn":"ExpenseCheckId","key":74831,"value":{"ExpenseCheckId":74831,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":13,"StoreMasters":null,"TotalAmt":30.00,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T05:30:00+05:30","DocNumber":null,"TxnDate":"2025-04-15T00:00:00+05:30","Memo":"Hi I am test","QBType":null,"RefType":null,"CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":"AuthenticationFailed","LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":null,"PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":16346874,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":30.0,"CustomerId":null,"CustomerMaster":null,"Description":"Test","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null},"added":null,"changed":null,"deleted":null,"params":null}4/14/2025 10:30:26 AM
2025-04-14 10:30:26.8977|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - UpdateExpenseCheck - 4/14/2025 10:30:26 AM
2025-04-14 10:30:26.8977|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/14/2025 10:30:26 AM
2025-04-14 10:30:26.8977|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckDetailsById - 4/14/2025 10:30:26 AM
2025-04-14 10:30:26.8977|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/14/2025 10:30:26 AM
2025-04-14 10:30:26.9505|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/14/2025 10:30:26 AM
2025-04-14 10:30:27.0848|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/14/2025 10:30:27 AM
2025-04-14 10:30:27.0848|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"DepartmentMasters":null,"ExpenseCheckDetails":null,"expenseCheckDocuments":null,"StoreMasters":null,"ExpenseCheckId":74831,"BankAccountId":3148,"PaymentType":2,"VendorId":20220,"StoreId":13,"TotalAmt":30.00,"TXNId":null,"SyncToken":"0","CreateTime":"2025-04-10T12:42:28.607","LastUpdatedTime":"2025-04-14T10:11:02.873","CreateOn":"2025-04-10T12:42:28.607","DocNumber":null,"TxnDate":"2025-04-15T00:00:00","Memo":"Hi I am test","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":1089,"UpdatedDate":"2025-04-14T10:11:02.873","Isdeleted":null,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":"AuthenticationFailed","LastModifiedOn":"2025-04-14T10:11:02.873","FileName":null,"VendorIdstr":null,"SavebtnName":null,"PaymentTypeId":2}4/14/2025 10:30:27 AM
2025-04-14 10:30:27.0991|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/14/2025 10:30:27 AM
2025-04-14 10:30:27.0991|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/14/2025 10:30:27 AM
2025-04-14 10:30:27.0991|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-15</TxnDate><PrivateNote>Hi I am test</PrivateNote><TotalAmt>30.00</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Test</Description><Amount>30</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/14/2025 10:30:27 AM
2025-04-14 10:30:29.3773|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse time="2025-04-13T22:00:27.537-07:00" xmlns="http://schema.intuit.com/finance/v3">
    <Fault type="AUTHENTICATION">
        <Error code="3200">
            <Message>message=AuthenticationFailed; errorCode=003200; statusCode=401</Message>
        </Error>
    </Fault>
</IntuitResponse>

2025-04-14 10:30:29.3773|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Error xmlResonse - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse time="2025-04-13T22:00:27.537-07:00" xmlns="http://schema.intuit.com/finance/v3">
    <Fault type="AUTHENTICATION">
        <Error code="3200">
            <Message>message=AuthenticationFailed; errorCode=003200; statusCode=401</Message>
        </Error>
    </Fault>
</IntuitResponse>

2025-04-14 10:30:29.3773|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/14/2025 10:30:29 AM
2025-04-14 10:30:29.9981|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/14/2025 10:30:29 AM
2025-04-14 10:30:29.9981|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck InsertExpenseCheckErrorSyncId - False4/14/2025 10:30:29 AM
2025-04-14 10:30:52.0523|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - AddPartial - 4/14/2025 10:30:52 AM
2025-04-14 10:32:19.9422|ERROR|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - GetPayeeMailingAddress - 4/14/2025 10:32:19 AM - Input string was not in a correct format.
2025-04-14 10:33:26.0085|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - AddPartial - 4/14/2025 10:33:26 AM
2025-04-14 10:37:39.6290|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - AddPartial - 4/14/2025 10:37:39 AM
2025-04-14 10:38:14.2091|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheckData - {"action":"insert","table":null,"keyColumn":null,"key":null,"value":{"ExpenseCheckId":0,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":20.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-14T10:37:39.745+05:30","Memo":"Used for Updation of Clicks","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":"45 magan, ,  ","IsSync":false,"PaymentMethodId":0,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"22479-V","SavebtnName":null,"PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":20.0,"CustomerId":null,"CustomerMaster":null,"Description":"Hi I am Your dost","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null},"added":null,"changed":null,"deleted":null,"params":null}4/14/2025 10:38:14 AM
2025-04-14 10:38:14.2091|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck - 4/14/2025 10:38:14 AM
2025-04-14 10:38:14.2261|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/14/2025 10:38:14 AM
2025-04-14 10:38:14.2261|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74835,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":22479,"StoreId":13,"StoreMasters":null,"TotalAmt":20.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-14T10:37:39.745+05:30","Memo":"Used for Updation of Clicks","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":"45 magan, ,  ","IsSync":false,"PaymentMethodId":393,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"22479","SavebtnName":null,"PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":20.0,"CustomerId":null,"CustomerMaster":null,"Description":"Hi I am Your dost","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/14/2025 10:38:14 AM
2025-04-14 10:38:14.2421|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/14/2025 10:38:14 AM
2025-04-14 10:38:14.2421|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/14/2025 10:38:14 AM
2025-04-14 10:38:14.2421|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>7</AccountRef><EntityRef type="Vendor">2167</EntityRef><TxnDate>2025-04-14</TxnDate><PrivateNote>Used for Updation of Clicks</PrivateNote><TotalAmt>20</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PaymentType>Check</PaymentType><PaymentMethodRef>2</PaymentMethodRef><Line><Description>Hi I am Your dost</Description><Amount>20</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/14/2025 10:38:14 AM
2025-04-14 10:38:17.3617|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse time="2025-04-13T22:08:15.278-07:00" xmlns="http://schema.intuit.com/finance/v3">
    <Fault type="AUTHENTICATION">
        <Error code="3200">
            <Message>message=AuthenticationFailed; errorCode=003200; statusCode=401</Message>
        </Error>
    </Fault>
</IntuitResponse>

2025-04-14 10:38:17.3617|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Error xmlResonse - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse time="2025-04-13T22:08:15.278-07:00" xmlns="http://schema.intuit.com/finance/v3">
    <Fault type="AUTHENTICATION">
        <Error code="3200">
            <Message>message=AuthenticationFailed; errorCode=003200; statusCode=401</Message>
        </Error>
    </Fault>
</IntuitResponse>

2025-04-14 10:38:17.3617|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/14/2025 10:38:17 AM
2025-04-14 10:38:18.6981|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/14/2025 10:38:18 AM
2025-04-14 10:38:18.6981|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck InsertExpenseCheckErrorSyncId - False4/14/2025 10:38:18 AM
2025-04-14 10:38:18.6981|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/14/2025 10:38:18 AM
2025-04-14 10:38:26.5129|ERROR|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - GetPayeeMailingAddress - 4/14/2025 10:38:26 AM - Input string was not in a correct format.
2025-04-14 10:59:08.7316|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 10:59:08 AM
2025-04-14 10:59:11.4541|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 10:59:11 AM
2025-04-14 11:01:29.0987|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 11:01:29 AM
2025-04-14 11:01:44.7489|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 11:01:44 AM
2025-04-14 11:03:08.3870|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 11:03:08 AM
2025-04-14 15:04:53.7592|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/14/2025 3:04:53 PM
2025-04-14 15:06:24.0973|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/14/2025 3:06:24 PM - An error occurred while sending the request.
2025-04-14 15:06:59.3280|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/14/2025 3:06:59 PM
2025-04-14 15:07:05.9278|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/14/2025 3:07:05 PM
2025-04-14 15:07:36.6963|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-14T00:00:00","Memo":"Hi I am Your Test data...","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Online","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/14/2025 3:07:36 PM
2025-04-14 15:07:36.6963|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/14/2025 3:07:36 PM
2025-04-14 15:07:36.6963|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/14/2025 3:07:36 PM
2025-04-14 15:07:36.7306|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74836,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-14T00:00:00","Memo":"Hi I am Your Test data...","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"Save","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Online","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/14/2025 3:07:36 PM
2025-04-14 15:07:36.7829|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/14/2025 3:07:36 PM
2025-04-14 15:07:36.7845|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/14/2025 3:07:36 PM
2025-04-14 15:07:36.7845|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>7</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-14</TxnDate><PrivateNote>Hi I am Your Test data...</PrivateNote><TotalAmt>10</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Online</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/14/2025 3:07:36 PM
2025-04-14 15:07:41.3845|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-14T02:37:38.483-07:00"><Purchase domain="QBO" sparse="false"><Id>244</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-14T02:37:39-07:00</CreateTime><LastUpdatedTime>2025-04-14T02:37:39-07:00</LastUpdatedTime></MetaData><TxnDate>2025-04-14</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>Hi I am Your Test data...</PrivateNote><Line><Id>1</Id><Description>Online</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="Cash">7</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>10.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-14 15:07:41.3845|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse  - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-14T02:37:38.483-07:00"><Purchase domain="QBO" sparse="false"><Id>244</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-14T02:37:39-07:00</CreateTime><LastUpdatedTime>2025-04-14T02:37:39-07:00</LastUpdatedTime></MetaData><TxnDate>2025-04-14</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>Hi I am Your Test data...</PrivateNote><Line><Id>1</Id><Description>Online</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="Cash">7</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>10.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-14 15:07:41.4243|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse returnid  - 2440
2025-04-14 15:07:41.4243|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/14/2025 3:07:41 PM
2025-04-14 15:07:41.4768|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/14/2025 3:07:41 PM
2025-04-14 15:07:41.4768|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Trueref Message objResponseSynthesisQBOnline.BAL.QBResponse4/14/2025 3:07:41 PM
2025-04-14 15:07:41.4768|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseSyncId - True4/14/2025 3:07:41 PM
2025-04-14 15:07:41.4768|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/14/2025 3:07:41 PM
2025-04-14 15:08:51.6547|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:08:51 PM
2025-04-14 15:08:51.6547|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:08:51 PM
2025-04-14 15:08:55.4157|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:08:55 PM
2025-04-14 15:08:55.4157|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:08:55 PM
2025-04-14 15:09:00.9774|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:09:00 PM
2025-04-14 15:09:00.9774|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:09:00 PM
2025-04-14 15:09:12.9364|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:09:12 PM
2025-04-14 15:09:12.9364|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:09:12 PM
2025-04-14 15:09:17.6470|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:09:17 PM
2025-04-14 15:09:17.6470|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:09:17 PM
2025-04-14 15:09:37.9497|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - Edit - 4/14/2025 3:09:37 PM
2025-04-14 15:09:37.9497|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeMaster - 4/14/2025 3:09:37 PM
2025-04-14 15:09:38.0305|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeChild - 4/14/2025 3:09:38 PM
2025-04-14 15:09:38.1483|INFO|Repository.HRDepartmentRepository|HRDepartmentRepository - GetHRDepartmentById - 4/14/2025 3:09:38 PM
2025-04-14 15:09:38.1872|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREthnicityList - 4/14/2025 3:09:38 PM
2025-04-14 15:09:38.3108|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - InitialChildFormValue - 4/14/2025 3:09:38 PM
2025-04-14 15:09:38.3191|INFO|Repository.HRDepartmentRepository|HRDepartmentRepository - GetHRDepartmentList - 4/14/2025 3:09:38 PM
2025-04-14 15:10:56.5871|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - Edit - 4/14/2025 3:10:56 PM
2025-04-14 15:10:56.5871|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeMaster - 4/14/2025 3:10:56 PM
2025-04-14 15:10:59.5388|ERROR|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - Edit - 4/14/2025 3:10:59 PM - Object reference not set to an instance of an object.
2025-04-14 15:11:00.4365|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 4/14/2025 3:11:00 PM - There is no ViewData item of type 'IEnumerable<SelectListItem>' that has the key 'Gender'.
2025-04-14 15:11:04.6069|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/14/2025 3:11:04 PM
2025-04-14 15:11:10.8750|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/14/2025 3:11:10 PM - An error occurred while sending the request.
2025-04-14 15:11:14.2291|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:14 PM
2025-04-14 15:11:14.2291|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:14 PM
2025-04-14 15:11:22.2224|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:22 PM
2025-04-14 15:11:22.2224|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:22 PM
2025-04-14 15:11:25.3221|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:25 PM
2025-04-14 15:11:25.3221|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:25 PM
2025-04-14 15:11:27.0071|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:27 PM
2025-04-14 15:11:27.0071|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:27 PM
2025-04-14 15:11:28.1142|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:28 PM
2025-04-14 15:11:28.1142|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:28 PM
2025-04-14 15:11:29.6871|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:29 PM
2025-04-14 15:11:29.6871|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:29 PM
2025-04-14 15:11:32.3273|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:32 PM
2025-04-14 15:11:32.3273|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:32 PM
2025-04-14 15:11:35.4435|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:35 PM
2025-04-14 15:11:35.4435|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:35 PM
2025-04-14 15:11:39.1628|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:39 PM
2025-04-14 15:11:39.1628|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:39 PM
2025-04-14 15:11:41.3597|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:41 PM
2025-04-14 15:11:41.3597|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:41 PM
2025-04-14 15:11:44.5266|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:44 PM
2025-04-14 15:11:44.5266|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:44 PM
2025-04-14 15:11:44.9793|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:44 PM
2025-04-14 15:11:44.9793|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:44 PM
2025-04-14 15:11:45.2384|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:11:45 PM
2025-04-14 15:11:45.2384|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:11:45 PM
2025-04-14 15:12:05.6814|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:12:05 PM
2025-04-14 15:12:05.6814|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:12:05 PM
2025-04-14 15:13:50.2627|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:13:50 PM
2025-04-14 15:13:50.2627|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:13:50 PM
2025-04-14 15:13:54.3531|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:13:54 PM
2025-04-14 15:13:54.3531|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:13:54 PM
2025-04-14 15:14:15.0086|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:14:15 PM
2025-04-14 15:14:15.0086|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:14:15 PM
2025-04-14 15:14:36.6276|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:14:36 PM
2025-04-14 15:14:36.6276|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:14:36 PM
2025-04-14 15:14:55.4463|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - Edit - 4/14/2025 3:14:55 PM
2025-04-14 15:14:55.4463|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeMaster - 4/14/2025 3:14:55 PM
2025-04-14 15:14:55.4463|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeChild - 4/14/2025 3:14:55 PM
2025-04-14 15:14:55.4629|INFO|Repository.HRDepartmentRepository|HRDepartmentRepository - GetHRDepartmentById - 4/14/2025 3:14:55 PM
2025-04-14 15:14:55.4629|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREthnicityList - 4/14/2025 3:14:55 PM
2025-04-14 15:14:55.4791|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - InitialChildFormValue - 4/14/2025 3:14:55 PM
2025-04-14 15:14:55.4791|INFO|Repository.HRDepartmentRepository|HRDepartmentRepository - GetHRDepartmentList - 4/14/2025 3:14:55 PM
2025-04-14 15:15:09.6467|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - Edit(Post) - 4/14/2025 3:15:09 PM
2025-04-14 15:15:09.6467|INFO|Repository.HREmployeeRepository|HREmployeeRepository - CheckHrEmployeeIfExist - 4/14/2025 3:15:09 PM
2025-04-14 15:15:09.6667|INFO|Repository.HREmployeeRepository|HREmployeeRepository - InsertEmployeeMaster - 4/14/2025 3:15:09 PM
2025-04-14 15:15:09.6981|INFO|Repository.HREmployeeRepository|HREmployeeRepository - InsertEmployeeChilde - 4/14/2025 3:15:09 PM
2025-04-14 15:15:09.6981|INFO|Repository.HREmployeeRepository|HREmployeeRepository - DeleteChildExtraRecode - 4/14/2025 3:15:09 PM
2025-04-14 15:15:09.9964|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:15:09 PM
2025-04-14 15:15:09.9964|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:15:09 PM
2025-04-14 15:37:39.7118|INFO|SysnthesisRepo.Controllers.HREmployeeController|HREmployeeController - UrlDatasource - 4/14/2025 3:37:39 PM
2025-04-14 15:37:39.7118|INFO|Repository.HREmployeeRepository|HREmployeeRepository - GetHREmployeeList - 4/14/2025 3:37:39 PM
2025-04-14 15:37:44.7417|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 3:37:44 PM
2025-04-14 16:32:26.3352|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 4:32:26 PM
2025-04-14 17:13:03.3607|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:13:03 PM
2025-04-14 17:13:15.0044|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:13:15 PM
2025-04-14 17:13:18.6542|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:13:18 PM
2025-04-14 17:13:20.2083|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:13:20 PM
2025-04-14 17:13:36.0923|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:13:36 PM
2025-04-14 17:13:39.0908|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:13:39 PM
2025-04-14 17:23:18.5464|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:23:18 PM
2025-04-14 17:23:24.6219|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:23:24 PM
2025-04-14 17:23:29.3051|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:23:29 PM
2025-04-14 17:23:31.5272|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:23:31 PM
2025-04-14 17:23:41.5671|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:23:41 PM
2025-04-14 17:23:44.7816|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:23:44 PM
2025-04-14 17:30:28.1544|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:30:28 PM
2025-04-14 17:30:38.5391|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:30:38 PM
2025-04-14 17:31:03.0761|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:31:03 PM
2025-04-14 17:31:10.3870|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:31:10 PM
2025-04-14 17:31:24.4477|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:31:24 PM
2025-04-14 17:31:32.8658|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:31:32 PM
2025-04-14 17:31:56.1047|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:31:56 PM
2025-04-14 17:32:17.8217|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:32:17 PM
2025-04-14 17:32:25.1331|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:32:25 PM
2025-04-14 17:57:20.5974|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:57:20 PM
2025-04-14 17:57:22.5097|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 5:57:22 PM
2025-04-14 18:40:16.1928|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/14/2025 6:40:16 PM
2025-04-14 18:43:32.3249|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/14/2025 6:43:32 PM
2025-04-14 19:25:05.7533|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 7:25:05 PM
2025-04-14 19:26:26.0867|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 7:26:26 PM
2025-04-14 19:26:38.3282|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 7:26:38 PM
2025-04-14 19:29:56.0751|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 7:29:56 PM
2025-04-14 19:30:01.1954|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 7:30:01 PM
2025-04-14 19:30:09.1052|INFO|SysnthesisRepo.Controllers.PDFReadController|PDFReadController - UrlDatasource - 4/14/2025 7:30:09 PM
