2025-04-15 10:39:00.2961|ERROR|SysnthesisRepo.Controllers.AdminIncludeController|AdminIncludeController - Header - 4/15/2025 10:39:00 AM - Object reference not set to an instance of an object.
2025-04-15 14:50:32.7208|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 4/15/2025 2:50:32 PM
2025-04-15 14:52:40.9601|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 4/15/2025 2:52:40 PM - An error occurred while sending the request.
2025-04-15 14:53:18.0187|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 2:53:18 PM
2025-04-15 14:53:26.1535|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 2:53:26 PM
2025-04-15 14:54:11.1420|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-15T00:00:00","Memo":"Testing Memo","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"22479-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Test properly to Update","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 2:54:11 PM
2025-04-15 14:54:12.4943|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 2:54:12 PM
2025-04-15 14:54:22.2329|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/15/2025 2:54:22 PM
2025-04-15 14:54:25.4571|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74837,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":22479,"StoreId":13,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-15T00:00:00","Memo":"Testing Memo","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"22479","SavebtnName":"Save","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Test properly to Update","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 2:54:25 PM
2025-04-15 14:54:25.5408|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/15/2025 2:54:25 PM
2025-04-15 14:54:25.5408|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/15/2025 2:54:25 PM
2025-04-15 14:54:25.5408|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">2167</EntityRef><TxnDate>2025-04-15</TxnDate><PrivateNote>Testing Memo</PrivateNote><TotalAmt>10</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Test properly to Update</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/15/2025 2:54:25 PM
2025-04-15 14:54:29.8000|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-15T02:24:27.623-07:00"><Fault type="ValidationFault"><Error code="2500" element=""><Message>Invalid Reference Id</Message><Detail>Invalid Reference Id : Vendor assigned to this transaction has been deleted. Before you can modify this transaction, you must restore 45 magan (deleted).</Detail></Error></Fault></IntuitResponse>
2025-04-15 14:54:29.8000|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Error xmlResonse error foreach - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-15T02:24:27.623-07:00"><Fault type="ValidationFault"><Error code="2500" element=""><Message>Invalid Reference Id</Message><Detail>Invalid Reference Id : Vendor assigned to this transaction has been deleted. Before you can modify this transaction, you must restore 45 magan (deleted).</Detail></Error></Fault></IntuitResponse>
2025-04-15 14:54:29.8000|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/15/2025 2:54:29 PM
2025-04-15 14:54:29.8558|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/15/2025 2:54:29 PM
2025-04-15 14:54:29.8558|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/15/2025 2:54:29 PM
2025-04-15 14:54:29.8558|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseCheckErrorSyncId - False4/15/2025 2:54:29 PM
2025-04-15 14:54:29.8558|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/15/2025 2:54:29 PM
2025-04-15 14:55:10.1167|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 2:55:10 PM
2025-04-15 14:55:57.3418|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":1.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-16T00:00:00","Memo":"Memo Recieved for the testing","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":1.00,"CustomerId":null,"CustomerMaster":null,"Description":"Hi I am doing the testing of Expenses","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 2:55:57 PM
2025-04-15 14:55:57.3418|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 2:55:57 PM
2025-04-15 14:55:59.6336|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/15/2025 2:55:59 PM
2025-04-15 14:56:10.4861|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74838,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":1.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-16T00:00:00","Memo":"Memo Recieved for the testing","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"Save","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":1.00,"CustomerId":null,"CustomerMaster":null,"Description":"Hi I am doing the testing of Expenses","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 2:56:10 PM
2025-04-15 14:56:34.4319|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/15/2025 2:56:34 PM
2025-04-15 14:56:34.4319|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/15/2025 2:56:34 PM
2025-04-15 14:56:34.4319|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-16</TxnDate><PrivateNote>Memo Recieved for the testing</PrivateNote><TotalAmt>1</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Hi I am doing the testing of Expenses</Description><Amount>1.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/15/2025 2:56:34 PM
2025-04-15 14:56:38.4208|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-15T02:26:36.288-07:00"><Purchase domain="QBO" sparse="false"><Id>245</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-15T02:26:36-07:00</CreateTime><LastUpdatedTime>2025-04-15T02:26:36-07:00</LastUpdatedTime></MetaData><TxnDate>2025-04-16</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>Memo Recieved for the testing</PrivateNote><Line><Id>1</Id><Description>Hi I am doing the testing of Expenses</Description><Amount>1.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="TDS Bank">1150040001</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>1.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-15 14:56:38.4208|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse  - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-15T02:26:36.288-07:00"><Purchase domain="QBO" sparse="false"><Id>245</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-15T02:26:36-07:00</CreateTime><LastUpdatedTime>2025-04-15T02:26:36-07:00</LastUpdatedTime></MetaData><TxnDate>2025-04-16</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>Memo Recieved for the testing</PrivateNote><Line><Id>1</Id><Description>Hi I am doing the testing of Expenses</Description><Amount>1.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="TDS Bank">1150040001</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>1.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-15 14:56:38.4208|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse returnid  - 2450
2025-04-15 14:56:38.4208|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/15/2025 2:56:38 PM
2025-04-15 14:56:38.4704|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/15/2025 2:56:38 PM
2025-04-15 14:56:38.4704|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Trueref Message objResponseSynthesisQBOnline.BAL.QBResponse4/15/2025 2:56:38 PM
2025-04-15 14:56:38.4704|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseSyncId - True4/15/2025 2:56:38 PM
2025-04-15 14:56:38.4792|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/15/2025 2:56:38 PM
2025-04-15 15:00:01.8737|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - AddPartial - 4/15/2025 3:00:01 PM
2025-04-15 15:00:10.1906|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 3:00:10 PM
2025-04-15 15:00:13.8991|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 3:00:13 PM
2025-04-15 15:00:46.2893|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456789","TxnDate":"2025-04-16T00:00:00","Memo":"Testing the memo...","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Hi I am your test data","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:00:46 PM
2025-04-15 15:00:46.2893|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 3:00:46 PM
2025-04-15 15:00:47.2620|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/15/2025 3:00:47 PM
2025-04-15 15:00:47.2620|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74839,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456789","TxnDate":"2025-04-16T00:00:00","Memo":"Testing the memo...","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"Save","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Hi I am your test data","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:00:47 PM
2025-04-15 15:00:47.2837|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/15/2025 3:00:47 PM
2025-04-15 15:00:47.2837|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/15/2025 3:00:47 PM
2025-04-15 15:00:47.2837|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-16</TxnDate><DocNumber>123456789</DocNumber><PrivateNote>Testing the memo...</PrivateNote><TotalAmt>10</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Hi I am your test data</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/15/2025 3:00:47 PM
2025-04-15 15:00:51.3220|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-15T02:30:49.460-07:00"><Purchase domain="QBO" sparse="false"><Id>246</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-15T02:30:50-07:00</CreateTime><LastUpdatedTime>2025-04-15T02:30:50-07:00</LastUpdatedTime></MetaData><DocNumber>123456789</DocNumber><TxnDate>2025-04-16</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>Testing the memo...</PrivateNote><Line><Id>1</Id><Description>Hi I am your test data</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="TDS Bank">1150040001</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>10.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-15 15:00:51.3220|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse  - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-15T02:30:49.460-07:00"><Purchase domain="QBO" sparse="false"><Id>246</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-15T02:30:50-07:00</CreateTime><LastUpdatedTime>2025-04-15T02:30:50-07:00</LastUpdatedTime></MetaData><DocNumber>123456789</DocNumber><TxnDate>2025-04-16</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>Testing the memo...</PrivateNote><Line><Id>1</Id><Description>Hi I am your test data</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="TDS Bank">1150040001</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>10.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-15 15:00:51.3220|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse returnid  - 2460
2025-04-15 15:00:51.3220|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/15/2025 3:00:51 PM
2025-04-15 15:00:51.3694|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/15/2025 3:00:51 PM
2025-04-15 15:00:51.3694|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Trueref Message objResponseSynthesisQBOnline.BAL.QBResponse4/15/2025 3:00:51 PM
2025-04-15 15:00:51.3694|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseSyncId - True4/15/2025 3:00:51 PM
2025-04-15 15:00:51.3694|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/15/2025 3:00:51 PM
2025-04-15 15:03:35.1674|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/15/2025 3:03:35 PM
2025-04-15 15:04:09.6153|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-16T00:00:00","Memo":"Hi I am able to test the data....","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":null,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Hi I tetsingh","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:04:09 PM
2025-04-15 15:04:09.6153|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/15/2025 3:04:09 PM
2025-04-15 15:04:09.6153|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/15/2025 3:04:09 PM
2025-04-15 15:04:09.6325|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74840,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-16T00:00:00","Memo":"Hi I am able to test the data....","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":393,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"Save","PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Hi I tetsingh","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:04:09 PM
2025-04-15 15:04:09.6450|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/15/2025 3:04:09 PM
2025-04-15 15:04:09.6450|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/15/2025 3:04:09 PM
2025-04-15 15:04:09.6450|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-16</TxnDate><PrivateNote>Hi I am able to test the data....</PrivateNote><TotalAmt>10</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PaymentType>Check</PaymentType><PaymentMethodRef>2</PaymentMethodRef><Line><Description>Hi I tetsingh</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/15/2025 3:04:09 PM
2025-04-15 15:04:12.9501|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-15T02:34:11.553-07:00"><Purchase domain="QBO" sparse="false"><Id>247</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-15T02:34:12-07:00</CreateTime><LastUpdatedTime>2025-04-15T02:34:12-07:00</LastUpdatedTime></MetaData><TxnDate>2025-04-16</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>Hi I am able to test the data....</PrivateNote><Line><Id>1</Id><Description>Hi I tetsingh</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="TDS Bank">1150040001</AccountRef><PaymentType>Check</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>10.00</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PurchaseEx><NameValue><Name>TxnType</Name><Value>3</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-15 15:04:12.9501|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse  - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-04-15T02:34:11.553-07:00"><Purchase domain="QBO" sparse="false"><Id>247</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-04-15T02:34:12-07:00</CreateTime><LastUpdatedTime>2025-04-15T02:34:12-07:00</LastUpdatedTime></MetaData><TxnDate>2025-04-16</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>Hi I am able to test the data....</PrivateNote><Line><Id>1</Id><Description>Hi I tetsingh</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="TDS Bank">1150040001</AccountRef><PaymentType>Check</PaymentType><EntityRef name="1000BULBS.COM" type="Vendor">19</EntityRef><TotalAmt>10.00</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PurchaseEx><NameValue><Name>TxnType</Name><Value>3</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-04-15 15:04:12.9501|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse returnid  - 2470
2025-04-15 15:04:12.9501|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/15/2025 3:04:12 PM
2025-04-15 15:04:13.0053|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/15/2025 3:04:13 PM
2025-04-15 15:04:13.0053|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew return QBSyncData - Trueref Message objResponseSynthesisQBOnline.BAL.QBResponse4/15/2025 3:04:13 PM
2025-04-15 15:04:13.0053|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew InsertCheckSyncId - True4/15/2025 3:04:13 PM
2025-04-15 15:04:13.0053|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/15/2025 3:04:13 PM
2025-04-15 15:04:44.2313|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/15/2025 3:04:44 PM
2025-04-15 15:04:54.0057|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/15/2025 3:04:54 PM
2025-04-15 15:05:06.2983|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 3:05:06 PM
2025-04-15 15:05:06.9489|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/15/2025 3:05:06 PM
2025-04-15 15:05:37.6478|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456789","TxnDate":"2025-04-15T00:00:00","Memo":"Testts","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:05:37 PM
2025-04-15 15:05:37.6478|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 4/15/2025 3:05:37 PM
2025-04-15 15:05:37.6478|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/15/2025 3:05:37 PM
2025-04-15 15:05:37.6608|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74841,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123456789","TxnDate":"2025-04-15T00:00:00","Memo":"Testts","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"Save","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"Tetsing","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:05:37 PM
2025-04-15 15:05:37.6792|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/15/2025 3:05:37 PM
2025-04-15 15:05:37.6792|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/15/2025 3:05:37 PM
2025-04-15 15:05:37.6792|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-15</TxnDate><DocNumber>123456789</DocNumber><PrivateNote>Testts</PrivateNote><TotalAmt>10</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Tetsing</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/15/2025 3:05:37 PM
2025-04-15 15:05:38.7075|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/15/2025 3:05:38 PM
2025-04-15 15:05:38.7593|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/15/2025 3:05:38 PM
2025-04-15 15:05:38.7593|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/15/2025 3:05:38 PM
2025-04-15 15:05:38.7593|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseCheckErrorSyncId - False4/15/2025 3:05:38 PM
2025-04-15 15:05:38.7593|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/15/2025 3:05:38 PM
2025-04-15 15:06:09.3846|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":100.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123466784","TxnDate":"2025-04-15T00:00:00","Memo":"tetsts","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":null,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":100.00,"CustomerId":null,"CustomerMaster":null,"Description":"tetsts","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:06:09 PM
2025-04-15 15:06:09.3846|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/15/2025 3:06:09 PM
2025-04-15 15:06:09.4012|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/15/2025 3:06:09 PM
2025-04-15 15:06:09.4012|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74842,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20220,"StoreId":13,"StoreMasters":null,"TotalAmt":100.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"123466784","TxnDate":"2025-04-15T00:00:00","Memo":"tetsts","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":393,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20220","SavebtnName":"Save","PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":100.00,"CustomerId":null,"CustomerMaster":null,"Description":"tetsts","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:06:09 PM
2025-04-15 15:06:09.4255|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/15/2025 3:06:09 PM
2025-04-15 15:06:09.4255|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/15/2025 3:06:09 PM
2025-04-15 15:06:09.4255|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">19</EntityRef><TxnDate>2025-04-15</TxnDate><DocNumber>123466784</DocNumber><PrivateNote>tetsts</PrivateNote><TotalAmt>100</TotalAmt><PrintStatus>PrintComplete</PrintStatus><PaymentType>Check</PaymentType><PaymentMethodRef>2</PaymentMethodRef><Line><Description>tetsts</Description><Amount>100.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/15/2025 3:06:09 PM
2025-04-15 15:06:10.9552|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/15/2025 3:06:10 PM
2025-04-15 15:06:11.0043|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/15/2025 3:06:11 PM
2025-04-15 15:06:11.0043|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/15/2025 3:06:11 PM
2025-04-15 15:06:11.0043|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew InsertExpenseCheckErrorSyncId - False4/15/2025 3:06:11 PM
2025-04-15 15:06:11.0043|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/15/2025 3:06:11 PM
2025-04-15 15:06:19.8050|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - AddPartial - 4/15/2025 3:06:19 PM
2025-04-15 15:06:49.2799|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheckData - {"action":"insert","table":null,"keyColumn":null,"key":null,"value":{"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":111.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-15T15:06:19.936+05:30","Memo":"test","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":"179 LINCOLN AVE 1ST FLOOR NEW JERSEY, ORANGE, NJ 07050","IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20221-V","SavebtnName":null,"PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":111.0,"CustomerId":null,"CustomerMaster":null,"Description":"Test","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null},"added":null,"changed":null,"deleted":null,"params":null}4/15/2025 3:06:49 PM
2025-04-15 15:06:49.2799|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck - 4/15/2025 3:06:49 PM
2025-04-15 15:06:49.2841|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/15/2025 3:06:49 PM
2025-04-15 15:06:49.2841|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74843,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20221,"StoreId":13,"StoreMasters":null,"TotalAmt":111.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-15T15:06:19.936+05:30","Memo":"test","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":"179 LINCOLN AVE 1ST FLOOR NEW JERSEY, ORANGE, NJ 07050","IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20221","SavebtnName":null,"PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":111.0,"CustomerId":null,"CustomerMaster":null,"Description":"Test","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:06:49 PM
2025-04-15 15:06:49.3107|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/15/2025 3:06:49 PM
2025-04-15 15:06:49.3107|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/15/2025 3:06:49 PM
2025-04-15 15:06:49.3107|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">20</EntityRef><TxnDate>2025-04-15</TxnDate><PrivateNote>test</PrivateNote><TotalAmt>111</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Test</Description><Amount>111</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/15/2025 3:06:49 PM
2025-04-15 15:06:57.7803|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/15/2025 3:06:57 PM
2025-04-15 15:06:57.8544|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/15/2025 3:06:57 PM
2025-04-15 15:06:57.8544|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/15/2025 3:06:57 PM
2025-04-15 15:06:57.8544|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck InsertExpenseCheckErrorSyncId - False4/15/2025 3:06:57 PM
2025-04-15 15:06:57.8694|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/15/2025 3:06:57 PM
2025-04-15 15:07:10.1771|ERROR|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - GetPayeeMailingAddress - 4/15/2025 3:07:10 PM - Input string was not in a correct format.
2025-04-15 15:08:27.4465|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - AddPartial - 4/15/2025 3:08:27 PM
2025-04-15 15:08:49.2799|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - EditPartial - 4/15/2025 3:08:49 PM
2025-04-15 15:08:49.2799|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/15/2025 3:08:49 PM
2025-04-15 15:08:49.2900|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckDetailsById - 4/15/2025 3:08:49 PM
2025-04-15 15:08:51.9980|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - UpdateExpenseCheckData - {"action":"update","table":null,"keyColumn":"ExpenseCheckId","key":74843,"value":{"ExpenseCheckId":74843,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":13,"StoreMasters":null,"TotalAmt":111.00,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T05:30:00+05:30","DocNumber":null,"TxnDate":"2025-04-15T15:06:19.937+05:30","Memo":"test","QBType":null,"RefType":null,"CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":"179 LINCOLN AVE 1ST FLOOR NEW JERSEY, ORANGE, NJ 07050","IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":"Invalid URI: The hostname could not be parsed.","LastModifiedOn":null,"FileName":null,"VendorIdstr":"20221-V","SavebtnName":null,"PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":16346886,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":111.0,"CustomerId":null,"CustomerMaster":null,"Description":"Test","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null},"added":null,"changed":null,"deleted":null,"params":null}4/15/2025 3:08:51 PM
2025-04-15 15:08:51.9980|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - UpdateExpenseCheck - 4/15/2025 3:08:51 PM
2025-04-15 15:08:51.9980|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/15/2025 3:08:51 PM
2025-04-15 15:08:52.0034|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckDetailsById - 4/15/2025 3:08:52 PM
2025-04-15 15:08:52.0034|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/15/2025 3:08:52 PM
2025-04-15 15:08:52.0034|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/15/2025 3:08:52 PM
2025-04-15 15:08:52.0034|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 4/15/2025 3:08:52 PM
2025-04-15 15:08:52.0261|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"DepartmentMasters":null,"ExpenseCheckDetails":null,"expenseCheckDocuments":null,"StoreMasters":null,"ExpenseCheckId":74843,"BankAccountId":3148,"PaymentType":2,"VendorId":20221,"StoreId":13,"TotalAmt":111.00,"TXNId":null,"SyncToken":"0","CreateTime":"2025-04-15T14:47:26.997","LastUpdatedTime":"2025-04-15T14:49:29.723","CreateOn":"2025-04-15T14:47:26.997","DocNumber":null,"TxnDate":"2025-04-15T15:06:19.937","Memo":"test","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":1089,"UpdatedDate":"2025-04-15T14:49:29.723","Isdeleted":null,"PrintLater":true,"MailingAddress":"179 LINCOLN AVE 1ST FLOOR NEW JERSEY, ORANGE, NJ 07050","IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":"Invalid URI: The hostname could not be parsed.","LastModifiedOn":"2025-04-15T14:49:29.723","FileName":null,"VendorIdstr":null,"SavebtnName":null,"PaymentTypeId":2}4/15/2025 3:08:52 PM
2025-04-15 15:08:52.0261|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/15/2025 3:08:52 PM
2025-04-15 15:08:52.0261|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/15/2025 3:08:52 PM
2025-04-15 15:08:52.0261|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">20</EntityRef><TxnDate>2025-04-15</TxnDate><PrivateNote>test</PrivateNote><TotalAmt>111.00</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>Test</Description><Amount>111</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/15/2025 3:08:52 PM
2025-04-15 15:08:53.6793|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/15/2025 3:08:53 PM
2025-04-15 15:08:53.7428|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/15/2025 3:08:53 PM
2025-04-15 15:08:53.7428|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/15/2025 3:08:53 PM
2025-04-15 15:08:53.7428|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck InsertExpenseCheckErrorSyncId - False4/15/2025 3:08:53 PM
2025-04-15 15:09:18.8458|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/15/2025 3:09:18 PM
2025-04-15 15:09:41.7597|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNewData - {"ExpenseCheckId":0,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":121.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-15T00:00:00","Memo":"test data","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":"179 LINCOLN AVE 1ST FLOOR NEW JERSEY, ORANGE, NJ 07050","IsSync":false,"PaymentMethodId":null,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20221-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":121.00,"CustomerId":null,"CustomerMaster":null,"Description":"test data","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:09:41 PM
2025-04-15 15:09:41.7597|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 4/15/2025 3:09:41 PM
2025-04-15 15:09:41.7597|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 4/15/2025 3:09:41 PM
2025-04-15 15:09:41.7797|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":74844,"BankAccountId":3148,"DepartmentMasters":null,"PaymentType":0,"VendorId":20221,"StoreId":13,"StoreMasters":null,"TotalAmt":121.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-04-15T00:00:00","Memo":"test data","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":"179 LINCOLN AVE 1ST FLOOR NEW JERSEY, ORANGE, NJ 07050","IsSync":false,"PaymentMethodId":393,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20221","SavebtnName":"Save","PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":121.00,"CustomerId":null,"CustomerMaster":null,"Description":"test data","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}4/15/2025 3:09:41 PM
2025-04-15 15:09:41.7941|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 4/15/2025 3:09:41 PM
2025-04-15 15:09:41.7941|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 4/15/2025 3:09:41 PM
2025-04-15 15:09:41.7941|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>1150040001</AccountRef><EntityRef type="Vendor">20</EntityRef><TxnDate>2025-04-15</TxnDate><PrivateNote>test data</PrivateNote><TotalAmt>121</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PaymentType>Check</PaymentType><PaymentMethodRef>2</PaymentMethodRef><Line><Description>test data</Description><Amount>121.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>4/15/2025 3:09:41 PM
2025-04-15 15:09:43.3673|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 4/15/2025 3:09:43 PM
2025-04-15 15:09:43.4444|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 4/15/2025 3:09:43 PM
2025-04-15 15:09:43.4444|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse4/15/2025 3:09:43 PM
2025-04-15 15:09:43.4444|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew InsertExpenseCheckErrorSyncId - False4/15/2025 3:09:43 PM
2025-04-15 15:09:43.4444|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 4/15/2025 3:09:43 PM
