2025-07-15 11:26:55.9585|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 7/15/2025 11:26:55 AM
2025-07-15 11:35:08.9918|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 7/15/2025 11:35:08 AM - An error occurred while sending the request.
2025-07-15 11:35:37.9357|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:35:37 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:36:08.6377|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:36:08 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:36:24.2110|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:36:24 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:37:03.7551|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:37:03 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:49:20.0993|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:49:20 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:49:30.3941|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:49:30 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:50:17.9416|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:50:17 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:52:45.6693|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:52:45 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:52:52.7848|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:52:52 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:53:02.7710|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:53:02 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 11:53:52.8793|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 11:53:52 AM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 13:01:25.3950|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 1:01:25 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-15 13:01:41.5057|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/15/2025 1:01:41 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
