2025-07-21 15:16:53.4995|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 7/21/2025 3:16:53 PM
2025-07-21 15:17:21.0528|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 7/21/2025 3:17:21 PM - An error occurred while sending the request.
2025-07-21 15:18:13.1291|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 7/21/2025 3:18:13 PM
2025-07-21 15:18:20.0861|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 7/21/2025 3:18:20 PM
2025-07-21 15:18:46.2581|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNewData - {"ExpenseCheckId":0,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"1234656789","TxnDate":"2025-07-21T00:00:00","Memo":"asaas","QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"22479-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"asasasa","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}7/21/2025 3:18:46 PM
2025-07-21 15:18:46.2581|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew - 7/21/2025 3:18:46 PM
2025-07-21 15:18:46.2581|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 7/21/2025 3:18:46 PM
2025-07-21 15:18:48.8478|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":75831,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":22479,"StoreId":13,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":"1234656789","TxnDate":"2025-07-21T00:00:00","Memo":"asaas","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"22479","SavebtnName":"Save","PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"asasasa","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}7/21/2025 3:18:48 PM
2025-07-21 15:19:17.3740|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 7/21/2025 3:19:17 PM
2025-07-21 15:19:30.4015|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 7/21/2025 3:19:30 PM
2025-07-21 15:19:30.4045|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>7</AccountRef><EntityRef type="Vendor">2167</EntityRef><TxnDate>2025-07-21</TxnDate><DocNumber>1234656789</DocNumber><PrivateNote>asaas</PrivateNote><TotalAmt>10</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>asasasa</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>7/21/2025 3:19:30 PM
2025-07-21 15:19:47.7836|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-07-21T02:49:34.153-07:00"><Fault type="ValidationFault"><Error code="2500"><Message>Invalid Reference Id</Message><Detail>Invalid Reference Id : Vendor assigned to this transaction has been deleted. Before you can modify this transaction, you must restore 45 magan (deleted).</Detail></Error></Fault></IntuitResponse>
2025-07-21 15:20:03.8075|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Error xmlResonse error foreach - Error:<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-07-21T02:49:34.153-07:00"><Fault type="ValidationFault"><Error code="2500"><Message>Invalid Reference Id</Message><Detail>Invalid Reference Id : Vendor assigned to this transaction has been deleted. Before you can modify this transaction, you must restore 45 magan (deleted).</Detail></Error></Fault></IntuitResponse>
2025-07-21 15:20:03.8075|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 7/21/2025 3:20:03 PM
2025-07-21 15:20:03.8964|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 7/21/2025 3:20:03 PM
2025-07-21 15:20:03.8964|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew return QBSyncData - Falseref Message objResponseSynthesisQBOnline.BAL.QBResponse7/21/2025 3:20:03 PM
2025-07-21 15:20:03.8964|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - ExpenseAddNew InsertExpenseCheckErrorSyncId - False7/21/2025 3:20:03 PM
2025-07-21 15:20:03.8964|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 7/21/2025 3:20:03 PM
2025-07-21 15:21:46.6924|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - EditPartial - 7/21/2025 3:21:46 PM
2025-07-21 15:21:46.6924|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 7/21/2025 3:21:46 PM
2025-07-21 15:21:46.7280|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckDetailsById - 7/21/2025 3:21:46 PM
2025-07-21 15:21:47.2086|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 7/21/2025 3:21:47 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-07-21 15:22:02.0243|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - UpdateExpenseCheckData - {"action":"update","table":null,"keyColumn":"ExpenseCheckId","key":75831,"value":{"ExpenseCheckId":75831,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":13,"StoreMasters":null,"TotalAmt":10.00,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T05:30:00+05:30","DocNumber":"1234656789","TxnDate":"2025-07-21T00:00:00+05:30","Memo":"asaas","QBType":null,"RefType":null,"CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":false,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":"Invalid Reference Id : Vendor assigned to this transaction has been deleted. Before you can modify this transaction, you must restore 45 magan (deleted).","LastModifiedOn":null,"FileName":null,"VendorIdstr":"20840-V","SavebtnName":null,"PaymentTypeId":2,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":16347874,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.0,"CustomerId":null,"CustomerMaster":null,"Description":"asasasa","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null},"added":null,"changed":null,"deleted":null,"params":null}7/21/2025 3:22:02 PM
2025-07-21 15:22:02.0243|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - UpdateExpenseCheck - 7/21/2025 3:22:02 PM
2025-07-21 15:22:02.0243|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 7/21/2025 3:22:02 PM
2025-07-21 15:22:02.0303|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckDetailsById - 7/21/2025 3:22:02 PM
2025-07-21 15:22:02.0303|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 7/21/2025 3:22:02 PM
2025-07-21 15:22:02.0303|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 7/21/2025 3:22:02 PM
2025-07-21 15:22:02.0454|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - GetExpenseCheckById - 7/21/2025 3:22:02 PM
2025-07-21 15:22:04.1936|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"DepartmentMasters":null,"ExpenseCheckDetails":null,"expenseCheckDocuments":null,"StoreMasters":null,"ExpenseCheckId":75831,"BankAccountId":2694,"PaymentType":2,"VendorId":20840,"StoreId":13,"TotalAmt":10.00,"TXNId":null,"SyncToken":"0","CreateTime":"2025-07-21T14:53:54","LastUpdatedTime":"2025-07-21T14:57:09.757","CreateOn":"2025-07-21T14:53:54","DocNumber":"1234656789","TxnDate":"2025-07-21T00:00:00","Memo":"asaas","QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":1089,"UpdatedDate":"2025-07-21T14:57:09.757","Isdeleted":null,"PrintLater":false,"MailingAddress":null,"IsSync":false,"PaymentMethodId":392,"PaymentDate":null,"QBErrorMessage":"Invalid Reference Id : Vendor assigned to this transaction has been deleted. Before you can modify this transaction, you must restore 45 magan (deleted).","LastModifiedOn":"2025-07-21T14:57:09.757","FileName":null,"VendorIdstr":null,"SavebtnName":null,"PaymentTypeId":2}7/21/2025 3:22:04 PM
2025-07-21 15:22:23.1708|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 7/21/2025 3:22:23 PM
2025-07-21 15:22:24.7089|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 7/21/2025 3:22:24 PM
2025-07-21 15:22:24.7089|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>7</AccountRef><EntityRef type="Vendor">642</EntityRef><TxnDate>2025-07-21</TxnDate><DocNumber>1234656789</DocNumber><PrivateNote>asaas</PrivateNote><TotalAmt>10.00</TotalAmt><PaymentType>Cash</PaymentType><PaymentMethodRef>1</PaymentMethodRef><Line><Description>asasasa</Description><Amount>10</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>7/21/2025 3:22:24 PM
2025-07-21 15:23:11.2494|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-07-21T02:53:01.355-07:00"><Purchase domain="QBO" sparse="false"><Id>272</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-07-21T02:53:01-07:00</CreateTime><LastUpdatedTime>2025-07-21T02:53:01-07:00</LastUpdatedTime></MetaData><DocNumber>1234656789</DocNumber><TxnDate>2025-07-21</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>asaas</PrivateNote><Line><Id>1</Id><Description>asasasa</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="Cash">7</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="FACEBOOK" type="Vendor">642</EntityRef><TotalAmt>10.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-07-21 15:23:12.5764|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse  - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-07-21T02:53:01.355-07:00"><Purchase domain="QBO" sparse="false"><Id>272</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-07-21T02:53:01-07:00</CreateTime><LastUpdatedTime>2025-07-21T02:53:01-07:00</LastUpdatedTime></MetaData><DocNumber>1234656789</DocNumber><TxnDate>2025-07-21</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><PrivateNote>asaas</PrivateNote><Line><Id>1</Id><Description>asasasa</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="Cash">7</AccountRef><PaymentMethodRef>1</PaymentMethodRef><PaymentType>Cash</PaymentType><EntityRef name="FACEBOOK" type="Vendor">642</EntityRef><TotalAmt>10.00</TotalAmt><PurchaseEx><NameValue><Name>TxnType</Name><Value>54</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-07-21 15:23:13.6998|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse returnid  - 2720
2025-07-21 15:23:23.9976|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 7/21/2025 3:23:23 PM
2025-07-21 15:23:24.2270|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 7/21/2025 3:23:24 PM
2025-07-21 15:23:24.2270|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck return QBSyncData - Trueref Message objResponseSynthesisQBOnline.BAL.QBResponse7/21/2025 3:23:24 PM
2025-07-21 15:23:24.2270|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - InsertExpenseCheck InsertExpenseCheckSyncId - True7/21/2025 3:23:24 PM
2025-07-21 15:23:59.0453|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 7/21/2025 3:23:59 PM
2025-07-21 15:24:32.6193|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNewData - {"ExpenseCheckId":0,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":null,"StoreId":null,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-07-29T00:00:00","Memo":null,"QBType":null,"RefType":null,"CreatedBy":null,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":null,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20840-V","SavebtnName":"Save","PaymentTypeId":null,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"HI Dost","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}7/21/2025 3:24:32 PM
2025-07-21 15:24:33.2878|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew - 7/21/2025 3:24:33 PM
2025-07-21 15:24:39.3105|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseData - 7/21/2025 3:24:39 PM
2025-07-21 15:24:42.8449|INFO|Repository.QBRepository|QBRepository - QBSyncExpense Start  with this data - {"ExpenseCheckId":75832,"BankAccountId":2694,"DepartmentMasters":null,"PaymentType":0,"VendorId":20840,"StoreId":13,"StoreMasters":null,"TotalAmt":10.0,"TXNId":null,"SyncToken":null,"CreateTime":null,"LastUpdatedTime":null,"CreateOn":"0001-01-01T00:00:00","DocNumber":null,"TxnDate":"2025-07-29T00:00:00","Memo":null,"QBType":null,"RefType":"V","CreatedBy":1089,"UpdatedBy":null,"UpdatedDate":null,"Isdeleted":false,"PrintLater":true,"MailingAddress":", ,  ","IsSync":false,"PaymentMethodId":393,"PaymentDate":null,"QBErrorMessage":null,"LastModifiedOn":null,"FileName":null,"VendorIdstr":"20840","SavebtnName":"Save","PaymentTypeId":1,"ExpenseCheckDetails":[{"ExpenseCheckDetailId":0,"ExpenseCheckId":0,"ExpenseCheck":null,"DepartmentId":2694,"DepartmentMasters":null,"Amount":10.00,"CustomerId":null,"CustomerMaster":null,"Description":"HI Dost","Flag":false,"IncludeBySetting":false}],"expenseCheckDocuments":null}7/21/2025 3:24:42 PM
2025-07-21 15:25:09.5845|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Start - 7/21/2025 3:25:09 PM
2025-07-21 15:25:10.8919|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense Start - 7/21/2025 3:25:10 PM
2025-07-21 15:25:10.8919|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - GenerateXmlRequest_Expense End - <Purchase xmlns="http://schema.intuit.com/finance/v3" domain="QBO" sparse="false"><AccountRef>7</AccountRef><EntityRef type="Vendor">642</EntityRef><TxnDate>2025-07-29</TxnDate><TotalAmt>10</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PaymentType>Check</PaymentType><PaymentMethodRef>2</PaymentMethodRef><Line><Description>HI Dost</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef>7</AccountRef></AccountBasedExpenseLineDetail></Line></Purchase>7/21/2025 3:25:10 PM
2025-07-21 15:25:20.8678|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Get Xmlresponse in Create_Expense - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-07-21T02:55:13.353-07:00"><Purchase domain="QBO" sparse="false"><Id>273</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-07-21T02:55:13-07:00</CreateTime><LastUpdatedTime>2025-07-21T02:55:13-07:00</LastUpdatedTime></MetaData><TxnDate>2025-07-29</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><Line><Id>1</Id><Description>HI Dost</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="Cash">7</AccountRef><PaymentType>Check</PaymentType><EntityRef name="FACEBOOK" type="Vendor">642</EntityRef><TotalAmt>10.00</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PurchaseEx><NameValue><Name>TxnType</Name><Value>3</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-07-21 15:25:22.0128|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse  - OK_<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2025-07-21T02:55:13.353-07:00"><Purchase domain="QBO" sparse="false"><Id>273</Id><SyncToken>0</SyncToken><MetaData><CreateTime>2025-07-21T02:55:13-07:00</CreateTime><LastUpdatedTime>2025-07-21T02:55:13-07:00</LastUpdatedTime></MetaData><TxnDate>2025-07-29</TxnDate><CurrencyRef name="United States Dollar">USD</CurrencyRef><Line><Id>1</Id><Description>HI Dost</Description><Amount>10.00</Amount><DetailType>AccountBasedExpenseLineDetail</DetailType><AccountBasedExpenseLineDetail><AccountRef name="Cash">7</AccountRef><BillableStatus>NotBillable</BillableStatus><TaxCodeRef>NON</TaxCodeRef></AccountBasedExpenseLineDetail></Line><AccountRef name="Cash">7</AccountRef><PaymentType>Check</PaymentType><EntityRef name="FACEBOOK" type="Vendor">642</EntityRef><TotalAmt>10.00</TotalAmt><PrintStatus>NeedToPrint</PrintStatus><PurchaseEx><NameValue><Name>TxnType</Name><Value>3</Value></NameValue></PurchaseEx></Purchase></IntuitResponse>
2025-07-21 15:25:23.6742|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense Success xmlResonse returnid  - 2730
2025-07-21 15:25:24.5847|INFO|SynthesisQBOnline.QBClass.QBExpense|QBExpense - Create_Expense End - 7/21/2025 3:25:24 PM
2025-07-21 15:25:24.6384|INFO|Repository.QBRepository|QBRepository - QBSyncExpense End - 7/21/2025 3:25:24 PM
2025-07-21 15:25:24.6384|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew return QBSyncData - Trueref Message objResponseSynthesisQBOnline.BAL.QBResponse7/21/2025 3:25:24 PM
2025-07-21 15:25:24.6384|INFO|SysnthesisRepo.Controllers.ExpenseAccountsController|ExpenseAccountsController - CheckAddNew InsertCheckSyncId - True7/21/2025 3:25:24 PM
2025-07-21 15:25:24.6384|INFO|Repository.ExpenseAccountsRepository|ExpenseAccountsRepository - InsertExpenseDetailsData - 7/21/2025 3:25:24 PM
2025-07-21 17:22:28.5420|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 7/21/2025 5:22:28 PM
2025-07-21 17:25:00.2240|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 7/21/2025 5:25:00 PM
2025-07-21 17:25:18.0718|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 7/21/2025 5:25:18 PM - An error occurred while sending the request.
2025-07-21 17:27:17.4719|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 7/21/2025 5:27:17 PM - An error occurred while sending the request.
