2025-09-09 10:12:56.6726|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 10:12:56 AM
2025-09-09 10:13:56.0389|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 9/9/2025 10:13:56 AM - An error occurred while sending the request.
2025-09-09 11:54:32.4153|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 9/9/2025 11:54:32 AM - Object reference not set to an instance of an object.
2025-09-09 11:54:59.9782|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 11:54:59 AM
2025-09-09 11:55:06.6912|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 9/9/2025 11:55:06 AM - An error occurred while sending the request.
2025-09-09 12:22:22.9737|ERROR|SysnthesisRepo.Controllers.LineItemController|LineItemController - Index - 9/9/2025 12:22:22 PM - The best overloaded method match for 'System.Collections.Generic.List<EntityModels.Models.VendorNameList>.Insert(int, EntityModels.Models.VendorNameList)' has some invalid arguments
2025-09-09 12:32:33.6044|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 9/9/2025 12:32:33 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-09-09 12:32:34.7020|ERROR|SysnthesisRepo.MvcApplication|Global - Application_Error - 9/9/2025 12:32:34 PM - A potentially dangerous Request.QueryString value was detected from the client (onClickText="<span class="e-btn-i...").
2025-09-09 12:50:08.6852|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 12:50:08 PM
2025-09-09 12:50:25.4654|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 9/9/2025 12:50:25 PM - An error occurred while sending the request.
2025-09-09 12:57:03.1786|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 12:57:03 PM
2025-09-09 12:57:29.5769|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 9/9/2025 12:57:29 PM - An error occurred while sending the request.
2025-09-09 14:45:22.7446|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 2:45:22 PM
2025-09-09 14:46:29.0193|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 9/9/2025 2:46:29 PM - An error occurred while sending the request.
2025-09-09 15:00:05.8079|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 3:00:05 PM
2025-09-09 15:00:18.2149|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 9/9/2025 3:00:18 PM - An error occurred while sending the request.
2025-09-09 15:08:37.9477|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - GetConfigrationlist - 9/9/2025 3:08:37 PM - All queries combined using a UNION, INTERSECT or EXCEPT operator must have an equal number of expressions in their target lists.
2025-09-09 15:16:00.8125|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 3:16:00 PM
2025-09-09 15:16:26.0378|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 9/9/2025 3:16:26 PM - An error occurred while sending the request.
2025-09-09 15:28:24.2847|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 3:28:24 PM
2025-09-09 15:28:29.8832|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 9/9/2025 3:28:29 PM - An error occurred while sending the request.
2025-09-09 15:34:32.0571|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 3:34:32 PM
2025-09-09 15:34:51.4428|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 9/9/2025 3:34:51 PM - An error occurred while sending the request.
2025-09-09 15:44:40.4792|ERROR|SysnthesisRepo.Controllers.LineItemController|LineItemController - Index - 9/9/2025 3:44:40 PM - The best overloaded method match for 'System.Collections.Generic.List<EntityModels.Models.VendorNameList>.Insert(int, EntityModels.Models.VendorNameList)' has some invalid arguments
2025-09-09 17:19:07.6437|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 9/9/2025 5:19:07 PM
