2025-10-03 09:58:43.6139|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 10/3/2025 9:58:43 AM
2025-10-03 09:59:00.7937|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 10/3/2025 9:59:00 AM - An error occurred while sending the request.
2025-10-03 11:32:00.1638|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 10/3/2025 11:32:00 AM
2025-10-03 11:32:16.3735|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 10/3/2025 11:32:16 AM - An error occurred while sending the request.
2025-10-03 11:53:47.8542|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 10/3/2025 11:53:47 AM
2025-10-03 11:54:25.6463|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 10/3/2025 11:54:25 AM - An error occurred while sending the request.
2025-10-03 12:01:13.0527|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 10/3/2025 12:01:13 PM
2025-10-03 12:01:29.3386|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 10/3/2025 12:01:29 PM - An error occurred while sending the request.
2025-10-03 12:07:39.1177|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:39 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.6055|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.6306|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.6565|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.6830|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.7079|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.7356|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.7599|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.8193|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.8483|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.8760|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.8934|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.9334|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.9601|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:43.9890|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:43 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.0095|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.0467|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.0762|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.0936|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.1353|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.1652|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.1953|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.2275|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.2588|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.2764|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.3226|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.3457|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.3865|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.4099|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.4530|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:07:44.4779|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:07:44 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.0161|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.0537|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.0827|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.0990|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.1322|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.1659|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.1917|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.2173|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.2323|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.2657|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.2957|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.3243|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.3513|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.3840|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.4006|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.4436|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.4675|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.5007|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.5342|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.5654|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.5882|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.6288|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.6576|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.6916|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.7240|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.7570|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.7888|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.8233|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.8566|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.8895|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.9221|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.9566|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:06.9892|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:06 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.0284|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.0557|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.0970|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.1332|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.1691|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.2061|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.2418|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.2773|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.3126|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.3495|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.3856|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.4240|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.4605|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.5015|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.5341|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.5760|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.6138|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.6497|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.6900|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.7290|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.7698|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:08:07.8015|ERROR|Repository.ConfigurationRepository|ConfigurationRepository - SaveDepartmentconfigurations - 10/3/2025 12:08:07 PM - An error occurred while updating the entries. See the inner exception for details.
2025-10-03 12:15:12.9828|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 10/3/2025 12:15:12 PM
2025-10-03 12:15:28.8746|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 10/3/2025 12:15:28 PM - An error occurred while sending the request.
2025-10-03 12:22:24.3378|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 10/3/2025 12:22:24 PM
2025-10-03 12:22:38.5374|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 10/3/2025 12:22:38 PM - An error occurred while sending the request.
2025-10-03 15:31:16.8383|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 10/3/2025 3:31:16 PM
2025-10-03 15:31:30.5508|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 10/3/2025 3:31:30 PM - An error occurred while sending the request.
2025-10-03 16:24:39.2945|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 10/3/2025 4:24:39 PM
2025-10-03 16:24:57.1994|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 10/3/2025 4:24:57 PM - An error occurred while sending the request.
2025-10-03 17:54:00.3503|INFO|SysnthesisRepo.Controllers.ReportController|ReportController - UrlDatasource - 10/3/2025 5:54:00 PM
2025-10-03 17:54:04.4327|INFO|SysnthesisRepo.Controllers.ReportController|ReportController - UrlDatasource - 10/3/2025 5:54:04 PM
2025-10-03 17:54:22.8269|INFO|SysnthesisRepo.Controllers.ReportController|ReportController - UrlDatasource - 10/3/2025 5:54:22 PM
2025-10-03 17:54:25.3205|INFO|SysnthesisRepo.Controllers.ReportController|ReportController - UrlDatasource - 10/3/2025 5:54:25 PM
2025-10-03 17:56:02.8061|INFO|SysnthesisRepo.Controllers.ReportController|ReportController - UrlDatasource - 10/3/2025 5:56:02 PM
2025-10-03 17:56:03.5289|INFO|SysnthesisRepo.Controllers.ReportController|ReportController - UrlDatasource - 10/3/2025 5:56:03 PM
2025-10-03 17:58:02.4714|INFO|SysnthesisRepo.Controllers.ReportController|ReportController - UrlDatasource - 10/3/2025 5:58:02 PM
2025-10-03 17:58:07.1813|INFO|SysnthesisRepo.Controllers.ReportController|ReportController - UrlDatasource - 10/3/2025 5:58:07 PM
2025-10-03 18:07:54.3143|INFO|SysnthesisRepo.Controllers.LoginController|LoginController - Index(Method Called) - 10/3/2025 6:07:54 PM
2025-10-03 18:08:13.1872|ERROR|Repository.SynthesisApiRepository|SynthesisApiRepository - PosttData - 10/3/2025 6:08:13 PM - An error occurred while sending the request.
